logging.level.web=INFO
logging.level.sql=debug
logging.level.com.zaxxer.hikari.HikariConfig=error
logging.level.com.zaxxer.hikari=error

spring.datasource.url=jdbc:postgresql://localhost:5432/todo
spring.datasource.username=leapforward
spring.datasource.password=leapforward

spring.liquibase.contexts=local-dev,integration-tests
spring.liquibase.change-log=classpath:db/migration/db.changelog-master.yml
