logging.level.web=INFO
logging.level.sql=error
logging.level.com.zaxxer.hikari.HikariConfig=error
logging.level.com.zaxxer.hikari=error
logging.level.org.hibernate.sql=error
logging.level.org.hibernate.type.descriptor=error

spring.jpa.show-sql=false

spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.use_sql_comments=false

spring.datasource.url=jdbc:postgresql://localhost:5432/todo
spring.datasource.username=leapforward
spring.datasource.password=leapforward

decorator.datasource.enabled=false
decorator.datasource.p6spy.multiline=true

spring.liquibase.contexts=local-dev,integration-tests
spring.liquibase.change-log=classpath:db/migration/db.changelog-master.xml
