spring.profiles.default=local
logging.level.web=INFO
logging.level.sql=debug
logging.level.com.zaxxer.hikari.HikariConfig=DEBUG 
logging.level.com.zaxxer.hikari=DEBUG 



spring.datasource.url=jdbc:postgresql://localhost:5432/todo
spring.datasource.username=leapforward
spring.datasource.password=leapforward



spring.liquibase.contexts=local
spring.liquibase.change-log=classpath:db/migration/db.changelog-master.yml
